<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic' rel='stylesheet' type='text/css'>
  <title>Tribute to Bill Gates</title>
</head>

<body>


  <div class="container">
    <div class="jumbotron">
      <h1 class="text-center" id="heading"><strong>Bill Gates</strong></h1>
      <p class="text-center" id="heading-paragraph"><em>an American business magnate, philanthropist, investor, and computer programmer</em></p>

      <div class="row">
        <div class="col-md-8">
          <div class="img-thumbnail">
            <img class="img-responsive" src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/rockcms/2022-07/220713-bill-gates-jm-1540-7169cd.jpg"></img>
           
          </div>
        </div>

        <div class="col-md-4">
          <p id="about">Bill Gates is a technologist, business leader, and philanthropist. He grew up in Seattle, Washington, with an amazing and supportive family who encouraged his interest in computers at an early age. He dropped out of college to start Microsoft
            with his childhood friend Paul Allen. He married Melinda French in 1994 and they have three children. Today, Bill and Melinda Gates co-chair the charitable foundation bearing their names and are working together to give their wealth back to
            society.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-7">
          <h3 id="time-line">Time line of Bill Gates's life so far:</h3>
          <ul id="time-line-list">
            <li><strong>1955</strong> - Born in Seattle, Washington</li>
            <li><strong>1967</strong> - Enrolled in the Lakeside School, a private preparatory school. First used computer.</li>
            <li><strong>1968</strong> - Began programming with Paul Allen in the computer center.</li>
            <li><strong>1973</strong> - Graduated from Lakeside School, and was a National Merit Scholar. He scored 1590 out of 1600 on the SAT and enrolled at Harvard College.</li>
            <li><strong>1975</strong> - Dropped out of Harvard. Started Micro-Soft with Paul Allen in Albuquerque, New Mexico.</li>
            <li><strong>1976</strong> - Changed company name to Microsoft.</li>
            <li><strong>1979</strong> - The company moved from Albuquerque to its new home in Bellevue, Washington.</li>
            <li><strong>1985</strong> - Microsoft launched its first retail version of Microsoft Windows.</li>
            <li><strong>1995</strong> - Windows 95 launched.</li>
            <li><strong>2000</strong> - Assumed role of Chief Software Architect, as Steve Ballmer assumed role of Microsoft CEO. Bill and Melinda officially established the foundation. </li>
            <li><strong>2002</strong> - The foundation completed efforts to help install 47,000 computers in 11,000 libraries in all 50 states. Ninety- five percent of libraries have computers with Internet access, up from 27 percent in 1996.</li>
            <li><strong>2006</strong> - Bill helped launch TerraPower, a company that aims to provide the world with a more affordable, secure, and environmentally friendly form of nuclear energy.</li>
            <li><strong>2008</strong> - Left his daily job at Microsoft.</li>
            <li><strong>2010</strong> - Bill and Melinda challenged the global health community to declare this the Decade of Vaccines. They pledged $10 billion over the next 10 years to help research, develop, and deliver vaccines for the world’s poorest
              countries.
            </li>
            <li><strong>2013</strong> - Bill helped launch a $5.5 billion effort to eradicate polio by 2018. India was certified polio-free by the World Health Organization, leaving only three countries that have never been free of the disease.</li>
            <li><strong>2014</strong> - Stepped down as chairman. Remained on the board and began serving as technology advisor.</li>
          </ul>
        </div>
        <div class="col-md-5 time-line-photo">
          <div class="img-thumbnail">
            <img class="img-responsive" src="http://news.bbcimg.co.uk/media/images/49546000/jpg/_49546915_010440350-1.jpg"> </img>
            <p class="text-center">Melinda and Bill Gates</p>
          </div>
        </div>
      </div>
      <br>

      <div class="row ">
        <div class="col-md-8 col-md-offset-2">
          <blockquote>
            <p id="lead quote-text text-justify"><q>Software innovation, like almost every other kind of innovation, requires the ability to collaborate and share ideas with other people, and to sit down and talk with customers and get their feedback and understand their needs.</q></p>
            <footer><cite>Bill Gates</cite></footer>
          </blockquote>
        </div>
      </div>

      
    </div>
  </div>

  <div class="container">
    <hr>
    <div class="text-center coded">
    </div>
  </div>
</body>

</html>
<style>
    #heading {
    font-family: 'Oxygen', sans-serif;
    font-weight: 700;
    margin-top: 0;
    font-size: 100px;
    padding-top: 10px;
    border-bottom: 1px solid #2C3E50;
  }
  
  #heading-paragraph {
    font-family: 'PT Sans', sans-serif;
    font-size: 23px;
    line-height: 1.5;
    margin-top: 0;
  }
  
  body {
    margin-top: 30px;
    color: #2C3E50;
    background-color: #00fff7;
  }
  
  #bill {
    font-size: 18px;
    padding-top: 5px;
  }
  
  @media (max-width: 991px) {
    #about {
      padding-top: 30px;
    }
  }
  
  #time-line {
    font-size: 30px;
    font-family: 'Oxygen', sans-serif;
    font-weight: 700;
  }
  
  #time-line-list {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .time-line-photo {
    padding-top: 250px;
  }
  
  @media (max-width: 991px) {
    .time-line-photo {
      padding-top: 25px;
    }
  }
  
  #read-more {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
  }
  
  .coded a {
    color: #22313F;
    text-decoration: none;
  }
  </style>